{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	  "start": "node index.js"
  },
  "author": "janith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
